<!doctype html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width,initial-scale=1">
<title>food_seasoning_spice_turmeric_42_mm_width_42_mm_height_100_mm_depth_bottle_tesco - OOMLout Part</title>
<!-- Classless CSS = modern look without touching your HTML -->
<link rel="stylesheet" href="https://unpkg.com/@picocss/pico@latest/css/pico.classless.min.css">
<style>
pre { line-height: 125%; }
td.linenos .normal { color: #666666; background-color: transparent; padding-left: 5px; padding-right: 5px; }
span.linenos { color: #666666; background-color: transparent; padding-left: 5px; padding-right: 5px; }
td.linenos .special { color: #000000; background-color: #ffffc0; padding-left: 5px; padding-right: 5px; }
span.linenos.special { color: #000000; background-color: #ffffc0; padding-left: 5px; padding-right: 5px; }
.codehilite .hll { background-color: #ffffcc }
.codehilite { background: #f0f0f0; }
.codehilite .c { color: #60a0b0; font-style: italic } /* Comment */
.codehilite .err { border: 1px solid #FF0000 } /* Error */
.codehilite .k { color: #007020; font-weight: bold } /* Keyword */
.codehilite .o { color: #666666 } /* Operator */
.codehilite .ch { color: #60a0b0; font-style: italic } /* Comment.Hashbang */
.codehilite .cm { color: #60a0b0; font-style: italic } /* Comment.Multiline */
.codehilite .cp { color: #007020 } /* Comment.Preproc */
.codehilite .cpf { color: #60a0b0; font-style: italic } /* Comment.PreprocFile */
.codehilite .c1 { color: #60a0b0; font-style: italic } /* Comment.Single */
.codehilite .cs { color: #60a0b0; background-color: #fff0f0 } /* Comment.Special */
.codehilite .gd { color: #A00000 } /* Generic.Deleted */
.codehilite .ge { font-style: italic } /* Generic.Emph */
.codehilite .ges { font-weight: bold; font-style: italic } /* Generic.EmphStrong */
.codehilite .gr { color: #FF0000 } /* Generic.Error */
.codehilite .gh { color: #000080; font-weight: bold } /* Generic.Heading */
.codehilite .gi { color: #00A000 } /* Generic.Inserted */
.codehilite .go { color: #888888 } /* Generic.Output */
.codehilite .gp { color: #c65d09; font-weight: bold } /* Generic.Prompt */
.codehilite .gs { font-weight: bold } /* Generic.Strong */
.codehilite .gu { color: #800080; font-weight: bold } /* Generic.Subheading */
.codehilite .gt { color: #0044DD } /* Generic.Traceback */
.codehilite .kc { color: #007020; font-weight: bold } /* Keyword.Constant */
.codehilite .kd { color: #007020; font-weight: bold } /* Keyword.Declaration */
.codehilite .kn { color: #007020; font-weight: bold } /* Keyword.Namespace */
.codehilite .kp { color: #007020 } /* Keyword.Pseudo */
.codehilite .kr { color: #007020; font-weight: bold } /* Keyword.Reserved */
.codehilite .kt { color: #902000 } /* Keyword.Type */
.codehilite .m { color: #40a070 } /* Literal.Number */
.codehilite .s { color: #4070a0 } /* Literal.String */
.codehilite .na { color: #4070a0 } /* Name.Attribute */
.codehilite .nb { color: #007020 } /* Name.Builtin */
.codehilite .nc { color: #0e84b5; font-weight: bold } /* Name.Class */
.codehilite .no { color: #60add5 } /* Name.Constant */
.codehilite .nd { color: #555555; font-weight: bold } /* Name.Decorator */
.codehilite .ni { color: #d55537; font-weight: bold } /* Name.Entity */
.codehilite .ne { color: #007020 } /* Name.Exception */
.codehilite .nf { color: #06287e } /* Name.Function */
.codehilite .nl { color: #002070; font-weight: bold } /* Name.Label */
.codehilite .nn { color: #0e84b5; font-weight: bold } /* Name.Namespace */
.codehilite .nt { color: #062873; font-weight: bold } /* Name.Tag */
.codehilite .nv { color: #bb60d5 } /* Name.Variable */
.codehilite .ow { color: #007020; font-weight: bold } /* Operator.Word */
.codehilite .w { color: #bbbbbb } /* Text.Whitespace */
.codehilite .mb { color: #40a070 } /* Literal.Number.Bin */
.codehilite .mf { color: #40a070 } /* Literal.Number.Float */
.codehilite .mh { color: #40a070 } /* Literal.Number.Hex */
.codehilite .mi { color: #40a070 } /* Literal.Number.Integer */
.codehilite .mo { color: #40a070 } /* Literal.Number.Oct */
.codehilite .sa { color: #4070a0 } /* Literal.String.Affix */
.codehilite .sb { color: #4070a0 } /* Literal.String.Backtick */
.codehilite .sc { color: #4070a0 } /* Literal.String.Char */
.codehilite .dl { color: #4070a0 } /* Literal.String.Delimiter */
.codehilite .sd { color: #4070a0; font-style: italic } /* Literal.String.Doc */
.codehilite .s2 { color: #4070a0 } /* Literal.String.Double */
.codehilite .se { color: #4070a0; font-weight: bold } /* Literal.String.Escape */
.codehilite .sh { color: #4070a0 } /* Literal.String.Heredoc */
.codehilite .si { color: #70a0d0; font-style: italic } /* Literal.String.Interpol */
.codehilite .sx { color: #c65d09 } /* Literal.String.Other */
.codehilite .sr { color: #235388 } /* Literal.String.Regex */
.codehilite .s1 { color: #4070a0 } /* Literal.String.Single */
.codehilite .ss { color: #517918 } /* Literal.String.Symbol */
.codehilite .bp { color: #007020 } /* Name.Builtin.Pseudo */
.codehilite .fm { color: #06287e } /* Name.Function.Magic */
.codehilite .vc { color: #bb60d5 } /* Name.Variable.Class */
.codehilite .vg { color: #bb60d5 } /* Name.Variable.Global */
.codehilite .vi { color: #bb60d5 } /* Name.Variable.Instance */
.codehilite .vm { color: #bb60d5 } /* Name.Variable.Magic */
.codehilite .il { color: #40a070 } /* Literal.Number.Integer.Long */
/* small niceties */
main{max-width:72ch;margin:auto;padding:2rem 1rem}
pre{overflow-x:auto}
img{max-width:100%;height:auto}
.admonition{border-left:4px solid rgba(0,0,0,.15);padding:.75rem 1rem;margin:1rem 0;background:rgba(0,0,0,.03);border-radius:.5rem}
.admonition > .admonition-title{font-weight:600;margin-bottom:.25rem}
</style>
</head>
<body>
<main>
<h1 id="food-seasoning-spice-turmeric-42-mm-width-42-mm-height-100-mm-depth-bottle-tesco">Food Seasoning Spice Turmeric 42 mm Width 42 mm Height 100 mm Depth Bottle Tesco<a class="headerlink" href="#food-seasoning-spice-turmeric-42-mm-width-42-mm-height-100-mm-depth-bottle-tesco" title="Permanent link">¶</a></h1>
<p>note: This is part of OOMP the Oopen Organization Method For Parts. For more details: https://github.com/oomlout/oomp_base</p>
<h2 id="part-details">part details<a class="headerlink" href="#part-details" title="Permanent link">¶</a></h2>
<p>turmeric</p>
<h3 id="name">name<a class="headerlink" href="#name" title="Permanent link">¶</a></h3>
<ul>
<li>name: Food Seasoning Spice Turmeric 42 mm Width 42 mm Height 100 mm Depth Bottle Tesco</li>
<li>name_short: Turmeric</li>
</ul>
<h3 id="id">id<a class="headerlink" href="#id" title="Permanent link">¶</a></h3>
<ul>
<li>oomp_id: food_seasoning_spice_turmeric_42_mm_width_42_mm_height_100_mm_depth_bottle_tesco</li>
<li>classification: food</li>
<li>type: seasoning</li>
<li>size: spice</li>
<li>color: </li>
<li>description_main: turmeric</li>
<li>description_extra: 42_mm_width_42_mm_height_100_mm_depth_bottle</li>
<li>manufacturer: tesco</li>
<li>part_number: </li>
<li>bip 39 word 2: lake over</li>
<li>bip 39 word 3: lake over brave</li>
<li>bip 39 word: lake over brave song slow festival under hole gather snow wire account</li>
</ul>
<h3 id="other_codes">other_codes<a class="headerlink" href="#other_codes" title="Permanent link">¶</a></h3>
<ul>
<li>short_code: </li>
<li>oomp_word: pray seven flags</li>
<li>oomp_word_emoji :pray: :seven: :flags:</li>
<li>md5_6_alpha: 10h9v</li>
<li>md5_6: 19f873</li>
</ul>
<h3 id="oomlout_oomp_utility_custom_data_manipulation">oomlout_oomp_utility_custom_data_manipulation<a class="headerlink" href="#oomlout_oomp_utility_custom_data_manipulation" title="Permanent link">¶</a></h3>
<h4 id="label-print">label print<a class="headerlink" href="#label-print" title="Permanent link">¶</a></h4>
<p><a href="http://192.168.1.245:1112/?label=oomp%2010h9v">3x2</a>
<a href="http://192.168.1.108:1112/?label=oomp%2010h9v">3x2_oomp_table</a>
<a href="http://192.168.1.242:1112/?label=oomp%2010h9v">2x1</a>
<a href="http://192.168.1.55:1112/?label=oomp%2010h9v">6x4</a>    </p>
<h4 id="link">link<a class="headerlink" href="#link" title="Permanent link">¶</a></h4>
<p><a href="https://github.com/oomlout/oomlout_oomp_version_1_messy/tree/main/parts/food_seasoning_spice_turmeric_42_mm_width_42_mm_height_100_mm_depth_bottle_tesco">link_main</a> <a href="https://github.com/oomlout/oomlout_oomp_version_1_messy/tree/main/parts/food_seasoning_spice_turmeric_42_mm_width_42_mm_height_100_mm_depth_bottle_tesco">link_github</a>                             </p>
<h4 id="price">price<a class="headerlink" href="#price" title="Permanent link">¶</a></h4>
<h3 id="all-codes">all codes<a class="headerlink" href="#all-codes" title="Permanent link">¶</a></h3>
<table>
<thead>
<tr>
<th>key</th>
<th>value</th>
</tr>
</thead>
<tbody>
<tr>
<td>classification</td>
<td>food</td>
</tr>
<tr>
<td>classification_name</td>
<td>Food</td>
</tr>
<tr>
<td>color</td>
<td></td>
</tr>
<tr>
<td>color_name</td>
<td></td>
</tr>
<tr>
<td>description</td>
<td>turmeric</td>
</tr>
<tr>
<td>description_extra</td>
<td>42_mm_width_42_mm_height_100_mm_depth_bottle</td>
</tr>
<tr>
<td>description_extra_name</td>
<td>42 mm Width 42 mm Height 100 mm Depth Bottle</td>
</tr>
<tr>
<td>description_main</td>
<td>turmeric</td>
</tr>
<tr>
<td>description_main_name</td>
<td>Turmeric</td>
</tr>
<tr>
<td>description_or_color</td>
<td></td>
</tr>
<tr>
<td>directory</td>
<td>parts/food_seasoning_spice_turmeric_42_mm_width_42_mm_height_100_mm_depth_bottle_tesco</td>
</tr>
<tr>
<td>distributors</td>
<td>[]</td>
</tr>
<tr>
<td>filter</td>
<td></td>
</tr>
<tr>
<td>from_yaml</td>
<td>False</td>
</tr>
<tr>
<td>github_link</td>
<td>https://github.com/oomlout/oomlout_oomp_part_src/tree/main/parts/food_seasoning_spice_turmeric_42_mm_width_42_mm_height_100_mm_depth_bottle_tesco</td>
</tr>
<tr>
<td>id</td>
<td>food_seasoning_spice_turmeric_42_mm_width_42_mm_height_100_mm_depth_bottle_tesco</td>
</tr>
<tr>
<td>link_1</td>
<td>https://github.com/oomlout/oomlout_oomp_version_1_messy/tree/main/parts/food_seasoning_spice_turmeric_42_mm_width_42_mm_height_100_mm_depth_bottle_tesco</td>
</tr>
<tr>
<td>link_1_name</td>
<td>link_main</td>
</tr>
<tr>
<td>link_2</td>
<td>https://github.com/oomlout/oomlout_oomp_version_1_messy/tree/main/parts/food_seasoning_spice_turmeric_42_mm_width_42_mm_height_100_mm_depth_bottle_tesco</td>
</tr>
<tr>
<td>link_2_name</td>
<td>link_github</td>
</tr>
<tr>
<td>link_github</td>
<td>https://github.com/oomlout/oomlout_oomp_version_1_messy/tree/main/parts/food_seasoning_spice_turmeric_42_mm_width_42_mm_height_100_mm_depth_bottle_tesco</td>
</tr>
<tr>
<td>link_main</td>
<td>https://github.com/oomlout/oomlout_oomp_version_1_messy/tree/main/parts/food_seasoning_spice_turmeric_42_mm_width_42_mm_height_100_mm_depth_bottle_tesco</td>
</tr>
<tr>
<td>link_oomlout_label_2x1</td>
<td>http://192.168.1.242:1112/?label=oomp%2010h9v</td>
</tr>
<tr>
<td>link_oomlout_label_3x2</td>
<td>http://192.168.1.245:1112/?label=oomp%2010h9v</td>
</tr>
<tr>
<td>link_oomlout_label_3x2_oomp_table</td>
<td>http://192.168.1.108:1112/?label=oomp%2010h9v</td>
</tr>
<tr>
<td>link_oomlout_label_6x4</td>
<td>http://192.168.1.55:1112/?label=oomp%2010h9v</td>
</tr>
<tr>
<td>link_redirect</td>
<td>https://github.com/oomlout/oomlout_oomp_version_1_messy/tree/main/parts/food_seasoning_spice_turmeric_42_mm_width_42_mm_height_100_mm_depth_bottle_tesco</td>
</tr>
<tr>
<td>manufacturer</td>
<td>tesco</td>
</tr>
<tr>
<td>manufacturer_name</td>
<td>Tesco</td>
</tr>
<tr>
<td>manufacturers</td>
<td>[]</td>
</tr>
<tr>
<td>markdown_full</td>
<td><a href="none">food_seasoning_spice_turmeric_42_mm_width_42_mm_height_100_mm_depth_bottle_tesco</a><br><a href="none"></a><br><a href="none">Food Seasoning Spice Turmeric 42 Mm Width 42 Mm Height 100 Mm Depth Bottle Tesco</a><br><br></td>
</tr>
<tr>
<td>markdown_short</td>
<td><a href="none">food_seasoning_spice_turmeric_42_mm_width_42_mm_height_100_mm_depth_bottle_tesco</a><br><br></td>
</tr>
<tr>
<td>md5</td>
<td>19f87363036cbd9954e61cf236a77be5</td>
</tr>
<tr>
<td>md5_10</td>
<td>19f8736303</td>
</tr>
<tr>
<td>md5_5</td>
<td>19f87</td>
</tr>
<tr>
<td>md5_6</td>
<td>19f873</td>
</tr>
<tr>
<td>md5_6_alpha</td>
<td>10h9v</td>
</tr>
<tr>
<td>name</td>
<td>Food Seasoning Spice Turmeric 42 mm Width 42 mm Height 100 mm Depth Bottle Tesco</td>
</tr>
<tr>
<td>name_short</td>
<td>Turmeric</td>
</tr>
<tr>
<td>oomlout_detail_hierarchy_1</td>
<td>food</td>
</tr>
<tr>
<td>oomlout_detail_hierarchy_2</td>
<td>seasoning</td>
</tr>
<tr>
<td>oomlout_detail_hierarchy_3</td>
<td>spice</td>
</tr>
<tr>
<td>oomlout_detail_hierarchy_4</td>
<td>turmeric</td>
</tr>
<tr>
<td>oomlout_detail_hierarchy_5</td>
<td>42_mm_width</td>
</tr>
<tr>
<td>oomlout_detail_hierarchy_6</td>
<td>42_mm_height</td>
</tr>
<tr>
<td>oomlout_detail_hierarchy_7</td>
<td>100_mm_depth</td>
</tr>
<tr>
<td>oomlout_detail_hierarchy_8</td>
<td>tesco</td>
</tr>
<tr>
<td>oomlout_oomp_utility_custom_data_manipulation</td>
<td>True</td>
</tr>
<tr>
<td>oomp_key</td>
<td>oomp_food_seasoning_spice_turmeric_42_mm_width_42_mm_height_100_mm_depth_bottle_tesco</td>
</tr>
<tr>
<td>oomp_word</td>
<td>pray seven flags</td>
</tr>
<tr>
<td>oomp_word_emoji</td>
<td>:pray: :seven: :flags:</td>
</tr>
<tr>
<td>oomp_word_emoji_list</td>
<td>[':pray:', ':seven:', ':flags:']</td>
</tr>
<tr>
<td>oomp_word_list</td>
<td>['pray', 'seven', 'flags']</td>
</tr>
<tr>
<td>part_number</td>
<td></td>
</tr>
<tr>
<td>part_number_name</td>
<td></td>
</tr>
<tr>
<td>short_code</td>
<td></td>
</tr>
<tr>
<td>size</td>
<td>spice</td>
</tr>
<tr>
<td>size_name</td>
<td>Spice</td>
</tr>
<tr>
<td>type</td>
<td>seasoning</td>
</tr>
<tr>
<td>type_name</td>
<td>Seasoning</td>
</tr>
</tbody>
</table>
</main>
</body>
</html>